@media (max-width: 768px) {
    body{
        font-size: 15px;
    }

    .nav-container{
        width: 100%;
        max-width: 100%;
        padding: 0 1em;
    }

    section{
        padding: 4em 2em;
    }

    .hamburger {
        display: flex;
    }

    .nav-links{
        position: absolute;
        top:  4.37em;
        left: 0;
        right: 0;
        background-color: var(--baseShadel);
        color: #ffffff;
        flex-direction: column;
        gap: 1em;
        padding: 1em 2em;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        display: none;
        align-items: center;
    }

    .nav-links a:after {
        background-color: var(--whiteShade1);
    }

    .nav-links a:hover{
        background-color: var(--whiteShade1);
    }

    .nav-links.active{
        display: flex;
    }

    .nav-links a{
        color: var(--whiteShade1);
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        width: 25em;
        margin-top: 2em;
    }

    .why-bloomify-content {
        flex-direction: column;
    }

    .customer-favourites-content{
        grid-template-columns: 1fr 1fr;
    }

    .customer-favourites-content .product {
        margin: 0 auto; 
    }

    .customer-favourites-content span{
        display: block;
    }

    .how-it-works-content {
        flex-direction: column;
        align-items: center;
    }

    .how-it-works .step{
        width: 70%;
    }

    .testomonials-content {
        grid-template-columns: 1fr 1fr;
    }

    .download-apps-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
    }

    footer h3{
        margin-bottom: 1em;
    }

    .social-icons {
        margin-top: 2em;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    section{
        padding: 4em 1em;
    }
    h3{
        font-size: 2em;
        margin-bottom: 1em;
    }

    .hero-content h1{
        font-size: 2.5em;
    }

    .hero-image img{
        width: 18em;
    }

    .customer-favourites-content {
        grid-template-columns: 1fr;
    }

    .testomonials-content{
        grid-template-columns: 1fr;
    }

    .download-app-content{
        flex-direction: column;
    }

    .download-app-text{
        width: 100%;
        text-align: center;
    }

    .download-app-text{
        width: 100%;
        text-align: center;
    }

    .download-app-img{
        justify-content: flex-start;
    }

    .download-app-img img{
        width: 12.5em;
    }
}